<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1114" measuredH="561" mockupW="920" mockupH="551">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="194" y="10" w="920" h="551" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COMP%20424%20Course%20Project%0Ahttps%3A//127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="194" y="82" w="920" h="48" measuredW="323" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Sign%20In%2C%20Sign%20Out%2C%20Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1098" y="130" w="-1" h="406" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="145" w="270" h="370" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="534" y="160" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="534" y="307" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20user%3F%20Register%20%5Bhere%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="196" w="167" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="223" w="167" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="534" y="286" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%3F%20Recover%20%5Bhere%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="536" y="253" w="-1" h="-1" measuredW="114" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20Me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>